<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Numbers as Words</title>
        <script src = "index.js"></script>

    </head>
    <body>
        <h1>Numbers To Words</h1>
        <input type = "number" id = "maxValue" placeholder = "Input max number" value = "1000">
        <button id="printNumbers">Print Numbers</button>
        <ul id = "Display"></ul>
        <script>
            const display = document.getElementById("Display");
            const value = document.getElementById("maxValue");

            const regular = document.getElementById("printNumbers");
            regular.onclick = function() {
                var node = document.createElement("LI");                 
                var textnode = document.createTextNode(value.value + " : " + printNumbers(value.value)); 
                node.appendChild(textnode);   
                display.prepend(node);  
            };
        </script>
    </body>
</html>